*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Wix Madefor Display', sans-serif;
}
.container{
    width:1000px;
    height:700px;
    border:3px solid rgb(118, 118, 216);
    background-color: lightblue;
    margin-left:5%;
    position:relative;
}
.content{
    width:900px;
    height:600px;
    border:3px solid lightyellow;
    position: absolute;
    top :50%;
    left :50%;
    transform:translate(-50%, -50%);
    background-color: white;
}
.title{
    margin-left:20px;
    margin-top:10px;
}
.navbar{
    display:flex;
    justify-content: space-between;
    margin-top:20px;
    margin-left:10px;
}
.left{
    border:1px solid black;
    display:flex;
}
.material-symbols-outlined{
    position:absolute;
    margin-top:10px;
    margin-left:10px;
}
.right{
    display:flex;
    gap:20px;
    margin-right:20px;
}
input{
    margin-left:30px;
    width:190px;
    height:40px;
    border-radius:2px;
    border:1px solid black;
    border-style:none;
}

.user{
    text-align: center;
    padding:4px 16px;
    margin-top:-7px;
    color:white;
    background-color: lightskyblue;
    border-radius:5px;
}
.section-down{
    margin-left:10px;
    margin-top:30px;
    display:grid;
    grid-template-columns: 280px 280px 280px;
    grid-template-rows:160px;
    column-gap:10px;
    row-gap:10px;
}
img{
    margin-top:10px;
    margin-left:20px;
}
.card{
    display:flex;
    gap:15px;
    width:280px;
    height:150px;
    border-radius:10px;
}
.describle{
    margin-top:20px;
}
.btn{
    margin-top:10px;
    color:blue;
    background-color: white;
    padding:2px 8px;
    border:1px solid black;
    border-radius:14px;
}


